MachineTracker/View/MachinesView.xaml

<UserControl x:Class="MachineTracker.MachinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MachineTracker"
             d:DataContext="{d:DesignInstance Type=local:MachinesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SerialStringConverter x:Key="serialStringConverter"/>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <ListView x:Name="listView"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Machines}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ButtonOpenMenu_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PrimaryHueDarkForegroundBrush}"
                            CornerRadius="3"
                            Margin="0,5"
                            Padding="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2"
                                              ShadowDepth="2"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource PrimaryHueDarkBrush}"
                                  Width="{Binding ActualWidth, ElementName=ugColumn}">
                                <TextBlock Text="{Binding UnitNo, Converter={StaticResource serialStringConverter}}" 
                                           FontWeight="Bold"
                                           Padding="5"
                                           Foreground="White"/>
                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Margin="3">
                                <Image Source="{Binding ImageLocation}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="S/N: " 
                                               FontSize="16"/>
                                    <TextBlock Text="{Binding Serial}"
                                               FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type: "
                                               FontSize="16"/>
                                    <TextBlock Text="{Binding Type}"
                                               FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Location: "
                                               FontSize="16"/>
                                    <TextBlock Text="{Binding Location}"
                                               FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="ugColumn" Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Triggers>
                <EventTrigger RoutedEvent="ListView.SelectionChanged" SourceName="listView">
                    <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
                </EventTrigger>
            </ListView.Triggers>
        </ListView>
        <Grid x:Name="GridMenu" 
              Width="0" 
              HorizontalAlignment="Right" 
              Background="#FF31577E"
              Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" 
                                  ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" 
                      Background="White" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="60" 
                            Width="60" 
                            Margin="0,5" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                                 Width="25" 
                                                 Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="60" 
                            Width="60" 
                            Margin="0,5" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowRight" 
                                                 Width="25" 
                                                 Height="25"/>
                    </Button>
                    <StackPanel Margin="5"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedItem.UnitNo, Converter={StaticResource serialStringConverter}, ElementName=listView}" 
                                   FontSize="24"
                                   FontWeight="Bold"/>
                        <TextBlock Text=" Data" 
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Details" 
                           FontSize="18"
                           Margin="5"/>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="Owner: "/>
                    <TextBlock Text="{Binding SelectedItem.Owner, ElementName=listView}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="Brand: "/>
                    <TextBlock Text="{Binding SelectedItem.Brand, ElementName=listView}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="Type: "/>
                    <TextBlock Text="{Binding SelectedItem.Type, ElementName=listView}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="Serial: "/>
                    <TextBlock Text="{Binding SelectedItem.Serial, ElementName=listView}"/>
                </StackPanel>
                <TextBlock Text="Lifing Data"
                           FontSize="18"
                           Margin="5,20,0,5"/>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="Current Life: "/>
                    <TextBlock Text="{Binding SelectedItem.MachineLife.Hours, ElementName=listView}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0">
                    <TextBlock Text="Next Service Life: "/>
                    <TextBlock Text="{Binding SelectedItem.MachineLife.NextServiceHours, ElementName=listView}"/>
                </StackPanel>
                <Button Content="Service Update"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
