MachineTracker/View/MainWindow.xaml

<Window x:Class="MachineTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="972" Width="1728" ResizeMode="CanResize" 
            WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:MenuWidthConverter x:Key="menuWidthConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Column 0 - Nav Drawer -->
        <StackPanel x:Name="nd" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Source="/Assets/logo.png" 
                       Width="{Binding ActualWidth, ElementName=nd, Converter={StaticResource menuWidthConverter}}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <ListView ItemsSource="{Binding MenuItems}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="{Binding ActualWidth, ElementName=nd}">
                                <materialDesign:PackIcon Kind="{Binding Path=Icon}" Height="30" Width="30"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="10,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <!-- Grid Column 1 - View -->

        
    </Grid>
</Window>
