MachineTracker/View/MainWindow.xaml

<Window x:Class="MachineTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d" Height="972" Width="1728" ResizeMode="CanResize" 
            WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:MenuWidthConverter x:Key="menuWidthConverter"/>
        <DataTemplate DataType="{x:Type local:MachinesViewModel}">
            <local:MachinesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="170"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueDarkBrush}"/>
        <!-- Grid Column 0 - Nav Drawer -->
        <StackPanel x:Name="nd" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Source="/Assets/logo.png" 
                       Width="{Binding ActualWidth, ElementName=nd, Converter={StaticResource menuWidthConverter}}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <ListView ItemsSource="{Binding MenuItems}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,10,0,10" 
                                    Width="{Binding ActualWidth, ElementName=nd}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.ChangeViewCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding CommandParameter}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Path=Icon}" 
                                                         Margin="10,0"
                                                         Height="35"
                                                         Width="35"/>
                                    <TextBlock Text="{Binding ButtonText}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <!-- Grid Column 1 - View -->
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=SelectedView}"/>

    </Grid>
</Window>
