MachineTracker/View/ServiceView.xaml

<UserControl x:Class="MachineTracker.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MachineTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Machine Service Overview"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="26" 
                   FontFamily="Segoe UI Semibold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Border Background="{StaticResource PrimaryHueDarkBrush}"
                    CornerRadius="10"
                    Margin="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Margin="10">
                    <TextBlock Text="Next Due Service" FontSize="18"/>
                    <TextBlock Text="Serial"/>
                    <TextBlock Text="Servicing Type"/>
                    <TextBlock Text="Hours"/>
                    <TextBlock Text="Hours Due"/>
                    <TextBlock Text="Hours Left"/>
                    <TextBlock Text="Date Due"/>
                    <TextBlock Text="Days Left"/>
                </StackPanel>
            </Border>
            <Border Background="{StaticResource PrimaryHueDarkBrush}"
                    CornerRadius="10"
                    Margin="5"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                </Border.Effect>
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Margin="10">
                    <TextBlock Text="Next 3 Due" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Background="{StaticResource PrimaryHueLightBrush}"
                CornerRadius="10"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="10">
                <TextBlock Text="Database Overview" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
